{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Institución Educativa Carlos Galán</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .card {
            width: 254px; 
            margin-bottom: 20px;
        }
        .card img {
            width: 100%; 
            height: 200px; 
            cursor: pointer;
            transition: transform 0.2s;
        }
        .card img:hover {
            transform: scale(1.1);
        }
        .card-title {
            margin-top: 10px;
        }
        footer {
            margin-top: auto;
            background-color: #f8f9fa; 
            padding: 10px 0;
            text-align: center;
            color: white; 
        }
    </style>
</head>
<body>
   
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Institución Educativa Carlos Galán</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'student' %}">Alumnos Registrados</a>
                    </li>
                    <li class="nav-item">
                        <form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-danger">Cerrar Sesión</button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    
    <div class="container mt-2">
        <h2 class="text-center mb-6">Bienvenido profe, {{ user.username }}</h2>
        <div class="card-deck">
            <div class="card">
                <a href="{% url 'register_student' %}">
                    <img src="{% static 'img/alumno.jpg' %}" class="card-img-top" alt="Registrar Alumnos">
                    <div class="card-body">
                        <h5 class="card-title text-center">Registrar Alumnos</h5>
                    </div>
                </a>
            </div>
            
            <div class="card">
                <a href="{% url 'take_attendance' %}">
                    <img src="{% static 'img/asistencia.png' %}" class="card-img-top" alt="Ver Asistencia">
                    <div class="card-body">
                        <h5 class="card-title text-center">Ver Asistencia</h5>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            {% for student in students %}
            <div class="col-md-3">
                <div class="card mb-2">
                    <img src="{% static 'img/calificaciones.png' %}" class="card-img-top" alt="Ver Calificaciones">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{% url 'manage_grades' student.id %}">
                                {{ student.nombre }} {{ student.apellido }}
                                <p class="card-text text-center">Ver Calificaciones</p>
                            </a>
                        </h5>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

   
    <footer class="bg-dark text-center">
        <div class="text-white py-3">
            © 2024 Institución Educativa Carlos Galán. Todos los derechos reservados.
        </div>
    </footer>
    
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
